<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>edu4um.com</title>

                <title>Home</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
				
				
<style type="text/css">
BODY {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	COLOR: #FFFFFF;
	PADDING-TOP: 0px;
	voice-family: inherit;
	font-family: Georgia, Serif;
	font-size: small;
	line-height: 1.5em;
	background-image: url(wood.jpg);
}
UNKNOWN {
        FONT-SIZE: small
}
#header {
	FONT-SIZE: 93%;
	FLOAT: left;
	WIDTH: 100%;
	LINE-HEIGHT: normal;
	background-color: #000000;
	background-image: url(menubar.jpg);
	background-repeat: no-repeat;
	background-position: left center;
}
#header UL {
       PADDING-RIGHT: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; MARGIN: 0px; PADDING-TOP: 5px; LIST-STYLE-TYPE: none
}
#header LI {
        PADDING-RIGHT: 0px; PADDING-LEFT: 5px; BACKGROUND: url(left.gif) no-repeat left top; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#header A {
	PADDING-RIGHT: 10px;
	DISPLAY: block;
	PADDING-LEFT: 10px;
	FONT-WEIGHT: bold;
	FLOAT: left;
	PADDING-BOTTOM: 4px;
	COLOR: #FFFFFF;
	PADDING-TOP: 4px;
	TEXT-DECORATION: none;
	background-image: none;
	background-repeat: no-repeat;
	background-position: right top;
}
#header A {
        FLOAT: none
}
#header A:hover {
	COLOR: #FF0000;
	background-image: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
#header #current {
        BACKGROUND-IMAGE: url(left_on.gif)
}
#header #current A {
	BACKGROUND-IMAGE: none;
	PADDING-BOTTOM: 5px;
	COLOR: #FFFFFF;
}

</style> 
</head>

<body>
<table width="80%"  align="center" cellpadding="0" cellspacing="0">
  <tr>
    	<td  width="100%" height="150">
			<img src="logo1.jpg" width="30%" height="150" align="left"/>
			<div style="width:20%; height:150px;float:right;">
				<img src="fb.png" width="50px" height="50px" align="right"/>
				<img src="twitter.jpg" width="50px" height="50px" align="right"/>
				<img src="LinkedIn-logo.png" width="50px" height="50px" align="right"/>
				<img src="g+.png" width="50px" height="50px" align="right"/>
				
			</div>
		</td>
  </tr>
  <tr>
    	<td align="center" width="100%"> 
			<div id="header" >
                        <ul>
                            
							<li id="current" ><a href="Home.html">Home</a></li>
							<li><a href="Products.html">Tutorials</a></li>
							<li><a href="Services.html">Interiews</a></li>
							<li><a href="Support.html">Gate</a></li>
							<li><a href="Order.html">OnlineTest</a></li>
							<li><a href="News.html">CurrentAffairs</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="About.html">ContactUs</a></li>
                        </ul>
						<div style="width: 30px; height: 30px; float: right; margin-top: 0px;">
<img width="30px" height="30px" style="float: right; margin-right: 1px; margin-top: -4px;" src="Search-icon.png">
</div>
						<input  type="text"  style="float: right; margin-right:2px; "/>
						
						
        	</div>
			
		 </td>
  </tr>
 <tr>
    <td height="250" align="left" valign="middle" bgcolor="#FFFFFF">
		<marquee width="70%" scrollamount="5" behavior="alternate" bgcolor="#339900" >
			<img src="previous-year-question-papers.jpeg" width="208"  height="250" align="middle"  />
			<img src="video_lecture_header2.jpg" width="698"  height="250" align="middle"  />
			<img src="Education_image_112.2.jpg" width="571"  height="250" align="middle"  />
			<img src="FreeTutorialsLogo.jpg" width="250"  height="134" align="middle"  />
		</marquee>
	</td>
	<td bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
  		<td height="150px"bgcolor="#FFFFFF" >&nbsp;</td>
  </tr>
  <tr>
   		 <td height="20px"bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
