<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

                <title>Sliding Doors Preview</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <style type="text/css">
<!--
BODY {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	COLOR: #FFFFFF;
	PADDING-TOP: 0px;
	voice-family: inherit;
	font-family: Georgia, Serif;
	font-size: small;
	line-height: 1.5em;
	background-color: #FFFFFF;
	background-image: url(wood.jpg);
}
UNKNOWN {
        FONT-SIZE: small
}
#header {
	FONT-SIZE: 93%;
	FLOAT: left;
	WIDTH: 100%;
	LINE-HEIGHT: normal;
	background-color: #000000;
	background-image: url(menubar.jpg);
	background-repeat: no-repeat;
	background-position: left center;
}
#header UL {
       PADDING-RIGHT: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; MARGIN: 0px; PADDING-TOP: 5px; LIST-STYLE-TYPE: none
}
#header LI {
        PADDING-RIGHT: 0px; PADDING-LEFT: 5px; BACKGROUND: url(left.gif) no-repeat left top; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#header A {
	PADDING-RIGHT: 10px;
	DISPLAY: block;
	PADDING-LEFT: 10px;
	FONT-WEIGHT: bold;
	FLOAT: left;
	PADDING-BOTTOM: 4px;
	COLOR: #FFFFFF;
	PADDING-TOP: 4px;
	TEXT-DECORATION: none;
	background-image: none;
	background-repeat: no-repeat;
	background-position: right top;
}
#header A {
        FLOAT: none
}
#header A:hover {
	COLOR: #FF0000;
	background-image: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
#header #current {
        BACKGROUND-IMAGE: url(left_on.gif)
}
#header #current A {
	BACKGROUND-IMAGE: none;
	PADDING-BOTTOM: 5px;
	COLOR: #FFFFFF;
}
-->
                </style>
</head>

<body>
<table width="80%"  align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="150" align="center" valign="middle" bgcolor="#0099FF"><img src="logo1.jpg" width="30%" height="151" align="left" /><img src="education.jpg" width="70%" height="150" align="right" /></th>
  </tr>
  <tr>
    <td align="center"> <div id="header" >
                        <ul>
                                <!-- CSS Tabs -->
<li id="current" ><a href="Home.html">Home</a></li>
<li><a href="Products.html">Tutorials</a></li>
<li><a href="Services.html">Interiews</a></li>
<li><a href="Support.html">Gate</a></li>
<li><a href="Order.html">OnlineTest</a></li>
<li><a href="News.html">CurrentAffairs</a></li>
<li><a href="About.html">About</a></li>
<li><a href="About.html">ContactUs</a></li>
                        </ul>
                </div></td>
  </tr>
  <tr>
    <td height="250" align="left" valign="middle" bgcolor="#FFFFFF">
	<marquee width="70%" scrollamount="5"   behavior="alternate""bgcolor="#339900" ><img src="previous-year-question-papers.jpeg" width="208"  height="250" align="middle"  /><img src="video_lecture_header2.jpg" width="698"  height="250" align="middle"  /><img src="Education_image_112.2.jpg" width="571"  height="250" align="middle"  />
	<img src="FreeTutorialsLogo.jpg" width="250"  height="134" align="middle"  />
	</marquee>	</td>
	<td bgcolor="#FFFFFF">	</td>
  </tr>
  <tr>
  <td height="150px"bgcolor="#FFFFFF" >&nbsp;</td>
   </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
